{
  "name": "gis-ai-lib",
  "version": "0.1.0",
  "description": "A high-performance, cross-platform C++ GIS AI algorithm library",
  "homepage": "https://github.com/your-org/gis_ai_lib",
  "license": "MIT",
  "builtin-baseline": "42f37e46d37baf7b218966434b91116bddf73461",
  "dependencies": [
    "gdal",
    "geos",
    "proj",
    "spdlog",
    "gtest",
    "onnxruntime"
  ],
  "features": {
    "cuda": {
      "description": "Enable CUDA support for GPU-accelerated inference",
      "dependencies": [
        {
          "name": "onnxruntime",
          "features": ["cuda"]
        }
      ]
    }
  }
}
